# geolocalization-message

./: LICENSE  README.md  pom.xml
src/main/java/com/sstjerne/geolocalization/message/: Application.java
src/main/java/com/sstjerne/geolocalization/message/controller/: MessageController.java
src/main/java/com/sstjerne/geolocalization/message/model/: MessageModel.java
src/main/java/com/sstjerne/geolocalization/message/persistence/client/: ESWrapperClient.java  ESWrapperClientI.java
src/main/java/com/sstjerne/geolocalization/message/persistence/repository/: GeoLocalizationRepository.java  MessageRepository.java
src/main/java/com/sstjerne/geolocalization/message/persistence/repository/impl/: DBIPGeoLocalizationRepository.java  ESMessageRepository.java  MockGeoLocalizationRepository.java
src/main/java/com/sstjerne/geolocalization/message/service/: IMessageService.java
src/main/java/com/sstjerne/geolocalization/message/service/impl/: MessageService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sstjerne/geolocalization/message/test/: MessageControllerTest.java  MessageServiceTest.java
